<!-- my_template.html -->
{#<!DOCTYPE html>#}

{#<!DOCTYPE html>#}
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>小吃</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f9f3e9;
    margin: 0;
    padding: 20px;
  }
  .container {
    display: flex;
    justify-content: space-around;
  }
  .box {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 20px;
    width: 30%;
    margin: 10px;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  }
  .box img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
  }
  .box h2 {
    font-size: 18px;
    color: #333;
    margin: 10px 0;
  }
  .box p {
    font-size: 14px;
    color: #666;
    line-height: 1.6;
  }
</style>
<link href="../static/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
{#{% extends "base.html" %}#}
{% block content %}
</head>
<body>
        <link href="../static/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<div class="container" style="background: aliceblue">
  {% for result in results %}
  <div class="box" style="background: navajowhite">
     <h4><a style="font-weight: 200 " href="../getTravels?travels_id={{ result.travels_id }}">{{ result.travels_name }}</a></h4>

    <img src={{ result.travels_img_url }} style="width:100%; height: 200px" alt="First slide">
     <ul>
        <li><a><i class="fa fa-user"> </i>作者: 匿名</a></li>
        <li><a><i class="fa fa-user"> </i>商圈: 回民街</a></li>
        <li><a><i class="fa fa-eye"> </i>评价 : {{ result.travels_score }}</a></li>
        <li><a><i class="fa fa-eye"> </i>观看: {{ result.travels_view_num }}</a></li>
        <li><a><i class="fa fa-file-text"> </i>内容简介<br>{{ result.travels_content_cut }}</a></li>
     </ul>
{#    <h2>{{ item.name }}</h2>#}
{#    <p>{{ item.description }}</p>#}
  </div>
  {% endfor %}
</div>
    <div class="row">
        <div class="col-md-2"></div>
        <div class="col-md-8">
            <nav aria-label="...">
                <ul class="pager">
                    <li class="previous"><a href="../test?page={{ pre_page }}"><span aria-hidden="true">&larr;</span> 上页</a></li>
                    <li class="next"><a href="../test?page={{ next_page }}">下页 <span aria-hidden="true">&rarr;</span></a></li>
                </ul>
            </nav>
        </div>
    </div>
</body>
{% endblock %}